[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=kernel;graphics32;kernel\zlib;kernel\pngdelphi
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;CLXIB;ibxpress;VCLIB;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP
Conditionals=cust;flexi;external;extmusic;15rank;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1043
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=30
Item0=cust;flexi;extmusic;15rank;
Item1=cust;flexi;external;extmusic;15rank;
Item2=extra;extmusic;15rank;
Item3=cust;testmode;external;extmusic;
Item4=extra;extmusic;
Item5=prima;fourrank;extmusic;
Item6=covox;fourrank;extmusic;
Item7=h94;fourrank;extmusic;
Item8=xmas;fourrank;extmusic;
Item9=ohno;extmusic;
Item10=orig;fourrank;extmusic;
Item11=extra;
Item12=prima;fourrank;
Item13=covox;fourrank;
Item14=h94;fourrank;
Item15=xmas;fourrank;
Item16=ohno;
Item17=orig;fourrank;
Item18=cust;doorig;flexi;
Item19=cust;doohno;flexi;
Item20=cust;docust;flexi;
Item21=cust;doorig;flexi;external;
Item22=cust;doohno;flexi;external;
Item23=cust;docust;flexi;external;
Item24=cust;doorig;testmode;external;
Item25=cust;doohno;testmode;external;
Item26=cust;docust;testmode;external;
Item27=h94;
Item28=orig;
Item29=cust;docust;testmode;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=kernel;graphics32;kernel\zlib;kernel\pngdelphi
Item1=kernel;graphics32;kernel\zlib
Item2=kernel;kernel\graphics32;kernel\zlib
Item3=kernel\graphics32;kernel\zlib
Item4=d:\d7\kernel\graphics32;d:\d7\kernel\zlib
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=dcu
Item1=d:\d7\dcu
